# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: static-page-phan-quan
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     # nginx.ingress.kubernetes.io/rewrite-target: /$1
# spec:
#   rules:
#     - host: static-page-phan-quan.level2.eks004.en.internal
#       http:
#         paths:
#           - path: /
#             backend:
#               serviceName: static-page-phan-quan
#               servicePort: 3000

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: static-page-phan-quan
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: static-page-phan-quan.level2.eks004.en.internal
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: static-page-phan-quan
                port:
                  number: 3000
